notifications:
  email:
    - madhon@madhon.co.uk
language: csharp
solution: Ostrich.sln
install:
  - nuget restore Ostrich.sln
  - nuget install Fixie  -OutputDirectory testrunner -ExcludeVersion
script:
  - xbuild /p:Configuration=Release Ostrich.sln
#  - mono ./testrunner/Fixie/lib/net45/Fixie.Console.exe ./Ostrich.Tests/bin/Release/Ostrich.Tests.dll